<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Sans Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;www.theatlantic.com&#x2F;magazine&#x2F;archive&#x2F;2019&#x2F;07&#x2F;mh370-malaysia-airlines&#x2F;590653&#x2F;    原文很长很细碎，这个谜案拖了很久，很多问题也没有解开，但最后基于现有数据提出对机舱内发生的事情的假想让人不寒而栗。马来西亚警方知道的很多，但他们敢披露的东西很少（they must know more than">
<meta property="og:type" content="article">
<meta property="og:title" content="消失的 MH370 上究竟发生了什么">
<meta property="og:url" content="http://yoursite.com/2019/06/23/190623-MH370/index.html">
<meta property="og:site_name" content="Death by Routine">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;www.theatlantic.com&#x2F;magazine&#x2F;archive&#x2F;2019&#x2F;07&#x2F;mh370-malaysia-airlines&#x2F;590653&#x2F;    原文很长很细碎，这个谜案拖了很久，很多问题也没有解开，但最后基于现有数据提出对机舱内发生的事情的假想让人不寒而栗。马来西亚警方知道的很多，但他们敢披露的东西很少（they must know more than">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-23T14:24:25.000Z">
<meta property="article:modified_time" content="2020-03-17T09:02:02.031Z">
<meta property="article:author" content="二狗子">
<meta property="article:tag" content="马航">
<meta property="article:tag" content="MH370">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/23/190623-MH370/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>消失的 MH370 上究竟发生了什么 | Death by Routine</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Death by Routine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Death by Routine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">It's my life.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/190623-MH370/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="二狗子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Death by Routine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消失的 MH370 上究竟发生了什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-23 22:24" itemprop="dateCreated datePublished" datetime="2019-06-23T22:24:25+08:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 17:02" itemprop="dateModified" datetime="2020-03-17T17:02:02+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/06/23/190623-MH370/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/23/190623-MH370/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 原文链接：<a href="https://www.theatlantic.com/magazine/archive/2019/07/mh370-malaysia-airlines/590653/" target="_blank" rel="noopener">https://www.theatlantic.com/magazine/archive/2019/07/mh370-malaysia-airlines/590653/</a></p>
</blockquote>
<blockquote>
<p> 原文很长很细碎，这个谜案拖了很久，很多问题也没有解开，但最后基于现有数据提出对机舱内发生的事情的假想让人不寒而栗。马来西亚警方知道的很多，但他们敢披露的东西很少（they must know more than they dare to say）。翻译的不多，只翻了几段。</p>
</blockquote>
<hr>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p> 我们可以想象最后时刻的机长扎哈里（Zaharie），他系好安全带坐在自己超级舒适的椅子上，那些熟悉的仪器亮着光。他坐在那里就像是栖居在自己的茧中。他知道自己所做已经无法挽回，也没有必要着急。他可能很早就把飞机重新加压，机舱可能已经恢复到了正常的温度。各种机器运行的嗡嗡声，电子屏幕上漂亮的示意图，开关和断电器那精心设计的背光，还有舱外飞机穿过空气轻轻的呼呼声。某种层面上，驾驶舱是他最深层、最安全、最私密的一个家。</p>
<p> 早上七点左右的时候，飞机左侧，东面的天空上太阳升了起来。几分钟后，太阳就把下面的海面照亮了。飞机飞行过程中扎哈里死了吗？可能他在某个时候将飞机减压，结束了自己的生命。当然这一点还有争议。根据调查人员进行的燃料耗尽情况的模拟，如果没人控制，飞机不会像卫星数据显示的那样极速地下降。换句话说，最后时刻，一定是有人控制着飞机加速坠毁。无论到底是哪种情况，飞机到达第七道拱左右的时候，由于燃料耗尽发动机已经停止工作，那时飞机已经开始螺旋下降，下降速度可能已经超过了每分钟 15000 英尺（4572 米）。我们知道以这样的速度——当然根据 Gibson 收集到的飞机碎片我们也可以推断出来——飞机接触到水面的那一刻就会解体成漫天碎屑。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p> 截至目前，官方的调查行动已经渐渐停了。澳大利亚人已经做了他们能做的一切。中国人还想做些什么，不过官方一直在审查任何可能激发受害者怒气的消息。法国人已经回到了法国，继续分析这卫星数据。马来西亚人只希望这个话题可以快点淡出视野。去年秋天，我在 Putrajaya 参加了一个活动。活动上 Grace Nathan 和 Gibson 同交通部长 Anthony Loke 一起站在摄像机前面。部长郑重地接过在夏天找到的五块飞机碎片。他的表情很痛苦，似乎在发怒的边缘。他没说什么，也没有回答记者的任何问题。Nathan 对部长的态度十分恼火。那天晚上吃饭的时候，Nathan 说不能让政府部门如此简简单单撒手不管。他说，”他们没有按章程做事。没有按规矩做事。这太可怕了。应该做些什么。是航空公司的不作为，是飞机消失一小时内没有按章程办事的所有人，让我们经历这样的事情。这些人都违规了，有的违规了一次，有的违规了好多次。所有那时候有责任做些什么的人都没有做他应该做的事情。只不过严重程度不同而已。也许单看这些行为并没有什么大不了的，但是从整体上看，这架飞机的消失，他们每一个人都要负百分之百的责任。”</p>
<p> 这些人都是公务员。无尽大海（Ocean Infinity）最近刚刚找到一艘消失的阿根廷潜艇。Nathan 希望他们可以继续寻找飞机，就按照之前的”找不到不付钱”的规矩。那周前几天，无尽大海表示也许可以做。但是马来西亚政府必须在合同上签字。基于马来西亚的政治氛围，Nathan 担心政府是不会签字的。她的担忧是截止到目前还是正确的。</p>
<p> 只要找到飞机残骸，所有其他忽视卫星数据、忽视飞机拐弯偏离去北京的航线走了一个极其复杂的路线又飞行了六个小时的各种假设就都可以消停了。不，飞机没有着火，因为它还飞行了那么久的时间。不，飞机并没有变成一家可以自动巡航，自动打开关闭各种系统的”鬼魅航班”。不，飞机不是被那些邪恶国家尾随、思虑再三然后击落的。不，飞机并没事坠落在中国南海，也没有完好无损降落在中亚某国的机库里，藏得好好的。这些假设有一个共同点就是他们跟调查者拥有的真实信息是完全相悖的。</p>
<p> 除此之外，即使找到飞机残骸以及飞机的两个黑匣子，其实意义也不大。飞机驾驶舱的黑匣子只能记录飞机坠毁前两个小时的信息（它会不断覆盖之前的信息），很可能只有最后警报响起的声音，除非驾驶舱还有人活着，而且这个人心情不错，愿意给后人提供一些信息。另一个黑匣子，也就是飞行数据记录器，可以提供整个飞行过程中飞机的运行数据，但这些信息也不会发现任何系统功能失效，因为任何系统功能失效都无法解释发生的事情。</p>
<blockquote>
<p> 翻译的东西确实还可以润色。润色没有尽头。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="二狗子 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/dearbojack">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/hellnoguide">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E8%88%AA/" rel="tag"># 马航</a>
              <a href="/tags/MH370/" rel="tag"># MH370</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/22/190622/" rel="prev" title="迟到的正义是个 P 的正义">
      <i class="fa fa-chevron-left"></i> 迟到的正义是个 P 的正义
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/02/20190702-mess/" rel="next" title="Messy Mess">
      Messy Mess <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-text">7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="二狗子"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">二狗子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">193</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ross4han@gmail.com" title="E-Mail → mailto:ross4han@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052736192503" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052736192503" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二狗子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maxxd.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/06/23/190623-MH370/";
    this.page.identifier = "2019/06/23/190623-MH370/";
    this.page.title = "消失的 MH370 上究竟发生了什么";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maxxd.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
