<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Trebuchet MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiti.ml","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年年中被網上一個搞笑的視頻吸引，視頻吐槽的是一個大逃殺的遊戲裡面中國玩家自發組織成「紅衫軍」(全部穿上紅色的上衣）追殺其他玩家，配音很搞笑。這個遊戲 H1N1。 後來自己就忍不住在網上買了一臺神舟的筆記本，安裝上 Steam，進入了一個遊戲的世界。購買了  絕地求生，也就是 Playunknown’s Battleground (PUBG)，98 塊人民幣。 遊戲下載下來，才發現原來國內連上服務">
<meta property="og:type" content="article">
<meta property="og:title" content="直播：孤獨的狂歡">
<meta property="og:url" content="https://yiti.ml/2018/06/26/xx036/index.html">
<meta property="og:site_name" content="Khan&#39;s Growth Lab">
<meta property="og:description" content="去年年中被網上一個搞笑的視頻吸引，視頻吐槽的是一個大逃殺的遊戲裡面中國玩家自發組織成「紅衫軍」(全部穿上紅色的上衣）追殺其他玩家，配音很搞笑。這個遊戲 H1N1。 後來自己就忍不住在網上買了一臺神舟的筆記本，安裝上 Steam，進入了一個遊戲的世界。購買了  絕地求生，也就是 Playunknown’s Battleground (PUBG)，98 塊人民幣。 遊戲下載下來，才發現原來國內連上服務">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-26T09:40:24.000Z">
<meta property="article:modified_time" content="2020-03-17T08:55:04.111Z">
<meta property="article:author" content="Dali Khan">
<meta property="article:tag" content="直播">
<meta property="article:tag" content="孤独">
<meta property="article:tag" content="故事">
<meta property="article:tag" content="绝地求生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiti.ml/2018/06/26/xx036/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>直播：孤獨的狂歡 | Khan's Growth Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Khan's Growth Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Khan's Growth Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Perception is reality, so think of the world as a LAB. TRY NEW THINGS! 🤘🏼</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yiti.ml/2018/06/26/xx036/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dali Khan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Khan's Growth Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直播：孤獨的狂歡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-26 17:40" itemprop="dateCreated datePublished" datetime="2018-06-26T17:40:24+08:00">2018-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 16:55" itemprop="dateModified" datetime="2020-03-17T16:55:04+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opinions/" itemprop="url" rel="index">
                    <span itemprop="name">观点</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年年中被網上一個搞笑的視頻吸引，視頻吐槽的是一個大逃殺的遊戲裡面中國玩家自發組織成「紅衫軍」(全部穿上紅色的上衣）追殺其他玩家，配音很搞笑。這個遊戲 <em>H1N1</em>。</p>
<p>後來自己就忍不住在網上買了一臺神舟的筆記本，安裝上 <em>Steam</em>，進入了一個遊戲的世界。購買了 <em> 絕地求生</em>，也就是 <em>Playunknown’s Battleground (PUBG)</em>，98 塊人民幣。</p>
<p>遊戲下載下來，才發現原來國內連上服務器太難，想要玩遊戲的話，還需要購買加速器服務，按月收費。好坑爹。自己玩了一些日子，無奈，太菜了，想想自己高中的時候打 CS 就打的很臭。然後就放棄了遊戲，開始在網上看牛人打遊戲的直播。</p>
<p>這也是我第一次開始看直播。之前心裡總覺得直播這個行當不就是各種網紅臉的小姑娘在鏡頭前扭來扭曲嗎？沒什麼看的。但其實到了這個時候，遊戲直播已將成了遊戲宣傳的一個重要渠道。<em>絕地求生 </em> 這款遊戲火起來也有很大一部分的功勞給直播。</p>
<p>後來各大平台為了吸引觀眾開始爭相舉辦 PUBG 的比賽，一時間幾乎每天都有比賽，各個電競的戰隊也火了起來。這時候，我放棄了之前看的二三流小主播的直播，開始看主流職業隊隊員的直播。喜歡上了<em>4AM</em>。</p>
<p>在直播間，我很少發言，也很少送禮物。看著滿屏的彈幕和各種禮物，也慢慢大概了解了所謂的「直播文化」。<strong>也越來越覺得，直播行業其實就是一群孤獨的人的在線狂歡。</strong></p>
<h2 id="每個人都渴望被聽到，都渴望回應"><a href="# 每個人都渴望被聽到，都渴望回應" class="headerlink" title="每個人都渴望被聽到，都渴望回應"></a>每個人都渴望被聽到，都渴望回應 </h2><p> 直播中的彈幕，是大家的交流空間，很像十幾年前的聊天室，像現在的 QQ 群，微信群，但是直播的彈幕更加實時，是絕對實時的（即時聊天的軟件其實並不是絕對實時的，因為有些人會晚些看到。）所以你就會看到各種各樣的“聳人聽聞”，甚至“不堪入目”的彈幕。所有這些，也都是為了得到大家的關注。要知道，在一屏幕幾十條幾百條一閃而過的彈幕中要脫穎而出是很難的。</p>
<p>另一個獲取主播關注和回應的方式是送禮物。一般的禮物很難得到主播的關注，所以才會有前段時間某會計挪用公款打賞女主播獲取其關注的新聞。女主播會明碼標價，諸如一個佛跳墻加微信，一個龍蝦上房管，三張車票上車（我到現在還沒搞清楚上車是什麼意思）。一個佛跳墻一千塊，直播平台和主播 55 分成的話，也就是人民幣五百塊才可以加美女主播的微信，不得不說，還是挺貴的。但打賞的人大有人在，各種小禮物，中禮物，大禮物送的層出不窮，每個直播平台無一例外會有一個禮物排行榜，包括日榜周榜月榜等等。Ranking 機制讓人類發狂。</p>
<p>注意力是個神奇的東西，現在走在大街上誰又會對陌生人有多餘的關注呢？騰訊最近推的一個 72 小時的記錄片（買的 NHK 的版權），採訪路人，你會發現每個人都有很多故事。是啊，誰還沒有幾個故事了。但是，誰的故事又會有人傾聽呢？</p>
<blockquote>
<p>用繁體只是因為我想試試繁體字在這個網頁的顯示效果，沒有別的意思。對美麗的事情就是無法克制自己的喜歡。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="Dali Khan WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dali Khan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yiti.ml/2018/06/26/xx036/" title="直播：孤獨的狂歡">https://yiti.ml/2018/06/26/xx036/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/dearbojack">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/hellnoguide">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag"># 直播</a>
              <a href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag"># 孤独</a>
              <a href="/tags/%E6%95%85%E4%BA%8B/" rel="tag"># 故事</a>
              <a href="/tags/%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%94%9F/" rel="tag"># 绝地求生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/25/fy028/" rel="prev" title="《卡片男孩斯坦利》之「万事俱备」">
      <i class="fa fa-chevron-left"></i> 《卡片男孩斯坦利》之「万事俱备」
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/26/xx037/" rel="next" title="Smoking is Giving a Blowjob to Yourself">
      Smoking is Giving a Blowjob to Yourself <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#每個人都渴望被聽到，都渴望回應"><span class="nav-text">每個人都渴望被聽到，都渴望回應 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dali Khan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dali Khan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">219</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ross4han@gmail.com" title="E-Mail → mailto:ross4han@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052736192503" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052736192503" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dearbojack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dearbojack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dali Khan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
