<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Trebuchet MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiti.ml","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：A Pale Blue Dot by Carl Sagan. 翻译：PlayerUnknown    这张照片拍摄于 1990 年 2 月 14 日。拍摄时旅行者一号距地球 6 百万公里，与黄道平面呈 32 度角。这张照片是旅行者拍摄的 60 张照片中的一张。图片中地球只是微弱的一个小点，只有 0.12 个像素大，呈新月形。因为距离太阳较近，我们的星球在几束光线中。这张照片是旅行者一号在">
<meta property="og:type" content="article">
<meta property="og:title" content="那一点暗蓝">
<meta property="og:url" content="https://yiti.ml/2019/08/01/fy005/index.html">
<meta property="og:site_name" content="Khan&#39;s Growth Lab">
<meta property="og:description" content="原文：A Pale Blue Dot by Carl Sagan. 翻译：PlayerUnknown    这张照片拍摄于 1990 年 2 月 14 日。拍摄时旅行者一号距地球 6 百万公里，与黄道平面呈 32 度角。这张照片是旅行者拍摄的 60 张照片中的一张。图片中地球只是微弱的一个小点，只有 0.12 个像素大，呈新月形。因为距离太阳较近，我们的星球在几束光线中。这张照片是旅行者一号在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://planetary.s3.amazonaws.com/assets/images/3-earth/20140801_PIA00452.jpg">
<meta property="article:published_time" content="2019-08-01T08:22:52.000Z">
<meta property="article:modified_time" content="2020-03-10T02:18:34.979Z">
<meta property="article:author" content="Dali Khan">
<meta property="article:tag" content="非虚构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://planetary.s3.amazonaws.com/assets/images/3-earth/20140801_PIA00452.jpg">

<link rel="canonical" href="https://yiti.ml/2019/08/01/fy005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>那一点暗蓝 | Khan's Growth Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Khan's Growth Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Khan's Growth Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Perception is reality, so think of the world as a LAB. TRY NEW THINGS! 🤘🏼</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yiti.ml/2019/08/01/fy005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dali Khan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Khan's Growth Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那一点暗蓝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-01 16:22" itemprop="dateCreated datePublished" datetime="2019-08-01T16:22:52+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-10 10:18" itemprop="dateModified" datetime="2020-03-10T10:18:34+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/translate/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 原文：<a href="http://www.planetary.org/explore/space-topics/earth/pale-blue-dot.html" target="_blank" rel="noopener">A Pale Blue Dot</a> by Carl Sagan.<br> 翻译：PlayerUnknown</p>
</blockquote>
<p><img src="https://planetary.s3.amazonaws.com/assets/images/3-earth/20140801_PIA00452.jpg" alt=""></p>
<p> 这张照片拍摄于 1990 年 2 月 14 日。拍摄时旅行者一号距地球 6 百万公里，与黄道平面呈 32 度角。这张照片是旅行者拍摄的 60 张照片中的一张。图片中地球只是微弱的一个小点，只有 0.12 个像素大，呈新月形。因为距离太阳较近，我们的星球在几束光线中。这张照片是旅行者一号在完成拍摄太阳系星球大合照之后最后拍摄的几张照片。</p>
<p> 再看看那个点。就在那里。那就是我们的家。那就是我们。<strong> 在那个点上有所有你爱的人，所有你认识的人，所有你听说过的人，所有曾经存在过的人，所有人都是在那里度过了自己的一生。所有的欢乐和苦痛，成百上千自信满满的宗教、思想和经济学说，所有的猎人和强盗，所有的英雄和懦夫，所有文明的缔造者和毁灭者，所有的国王和农夫，所有热恋中的年轻人，所有的父亲和母亲，前途光明的孩子，所有的发明家和探索者，所有高尚的教师，所有堕落的政客，所有的「超级明星」，所有的「最高领导人」，所有的圣人和罪人，所有我们人类历史上存在过的人都住在那儿：一粒漂浮在阳光中的微尘上。</strong></p>
<p> 在宏大的宇宙殿堂里，地球是一个太过渺小的舞台。想想那些将军和帝王为了成为这一粒微尘上一小部分地方一小段时间内的主人，伏尸百万，血流成河。想想住在这一粒像素上某个角落的人和几乎无法分辨的另一个角落的人之间无尽的血腥和残忍，他们的误解多么频繁，他们多么急切地互相残杀，他们的仇恨多么狂热。</p>
<p> 我们的装腔作势，我们的自命不凡，我们幻想着我们在宇宙中的特殊地位，所有这一切都被这一点苍白的微光所挑战。我们的星球是苍茫黑暗的宇宙中一个孤独的点。宇宙广阔而苍茫，而我们毫不起眼，没有任何迹象显示会有其他力量帮助我们解救自己。</p>
<p> 截至目前为止，地球是唯一一个孕育生命的星球。我们的种族没有其他地方可以移居，至少在短时间内还没有。逗留，可以。定居，还不行。喜欢与否，现在地球是我们唯一的家。</p>
<p> 有人说，天文学可以锻炼人的品格，让人谦虚。或许，没有什么可以比这张照片更好地展示出人类的自负是多么愚蠢。对我来说，它提醒我们与人为善的责任，珍惜保护那颗暗蓝色的点，我们已知的唯一的家园。</p>
<p>– Carl Sagan, Pale Blue Dot, 1994</p>
<p><em>Copyright © 1994 by Carl Sagan, Copyright © 2006 by Democritus Properties, LLC.</em><br><em>All rights reserved including the rights of reproduction in whole or in part in any form.</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="Dali Khan WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dali Khan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yiti.ml/2019/08/01/fy005/" title="那一点暗蓝">https://yiti.ml/2019/08/01/fy005/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/dearbojack">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/hellnoguide">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag"># 非虚构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/fy006/" rel="prev" title="余光中谈中文西化 RT">
      <i class="fa fa-chevron-left"></i> 余光中谈中文西化 RT
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/05/fy001/" rel="next" title="托妮莫里森谈「压迫性语言」">
      托妮莫里森谈「压迫性语言」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dali Khan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dali Khan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">219</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ross4han@gmail.com" title="E-Mail → mailto:ross4han@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052736192503" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052736192503" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dearbojack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dearbojack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dali Khan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
