<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Trebuchet MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiti.ml","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="颠茄  是茄科植物（拉丁名：Solanaceae），通常被称为致命颠茄，也被叫做沉睡药草，死亡浆果或者魔鬼药草。  概况  美女草很高，多毛，果实较小，黑色发亮，经常被误认为是可食用的水果。美女草含有有毒的莨菪碱（Hyoscyamine)，阿托品（Atropine)、东莨菪碱（Scopolamine)，剧毒。即使是轻轻碰一下它的叶子，人皮肤上都会起疹。早起的猎人和采集者把它的根、叶子和浆果熬制成">
<meta property="og:type" content="article">
<meta property="og:title" content="试译：别拉多娜草">
<meta property="og:url" content="https://yiti.ml/2019/06/14/0614-trans/index.html">
<meta property="og:site_name" content="Death by Routine">
<meta property="og:description" content="颠茄  是茄科植物（拉丁名：Solanaceae），通常被称为致命颠茄，也被叫做沉睡药草，死亡浆果或者魔鬼药草。  概况  美女草很高，多毛，果实较小，黑色发亮，经常被误认为是可食用的水果。美女草含有有毒的莨菪碱（Hyoscyamine)，阿托品（Atropine)、东莨菪碱（Scopolamine)，剧毒。即使是轻轻碰一下它的叶子，人皮肤上都会起疹。早起的猎人和采集者把它的根、叶子和浆果熬制成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-14T03:47:58.000Z">
<meta property="article:modified_time" content="2020-03-17T09:00:05.767Z">
<meta property="article:author" content="MaxXD">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="试译">
<meta property="article:tag" content="萨德">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiti.ml/2019/06/14/0614-trans/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>试译：别拉多娜草 | Death by Routine</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Death by Routine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Death by Routine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不止翻译。</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiti.ml/2019/06/14/0614-trans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MaxXD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Death by Routine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          试译：别拉多娜草
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-14 11:47" itemprop="dateCreated datePublished" datetime="2019-06-14T11:47:58+08:00">2019-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 17:00" itemprop="dateModified" datetime="2020-03-17T17:00:05+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/translate/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/06/14/0614-trans/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/14/0614-trans/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><code>颠茄 </code> 是茄科植物（拉丁名：<code>Solanaceae</code>），通常被称为致命颠茄，也被叫做沉睡药草，死亡浆果或者魔鬼药草。</p>
</blockquote>
<h2 id="概况"><a href="# 概况" class="headerlink" title="概况"></a>概况 </h2><p> 美女草很高，多毛，果实较小，黑色发亮，经常被误认为是可食用的水果。美女草含有有毒的莨菪碱（Hyoscyamine)，阿托品（Atropine)、东莨菪碱（Scopolamine)，剧毒。即使是轻轻碰一下它的叶子，人皮肤上都会起疹。早起的猎人和采集者把它的根、叶子和浆果熬制成美女草毒药，涂在他们的矛或者弓箭的头上。中世纪的时候，女巫把美女草毒药和熊油混合在一起，抹在皮肤上，会让人有种飞翔的幻觉。文艺复兴时期美女草很受欢迎，人们认为莎士比亚的《罗密欧和朱丽叶》中朱丽叶用来装死的毒药就是美女草。这一时期在意大利，一些时髦的女性还往自己的眼睛里滴美女草药水，好让自己的瞳孔散开，获得一种”鹿眼妆”的效果。这也是美女草名字的由来，在意大利语里面“别拉多娜”（<code>belladonna</code> ）意思就是”美丽的女人”。</p>
<h2 id="毒性"><a href="# 毒性" class="headerlink" title="毒性"></a>毒性 </h2><p> 美女草中的毒性主要来源于阿托品。阿托品是一种强力的阻断副交感神经系统冲动的药剂，它可以阻断人体中乙酰胆碱的功效。乙酰胆碱是一种神经递质，主要负责在人体中枢神经系统和细胞之间传递神经信号。阿托品主要影响的是神经系统中控制心脏和消化系统的部分。因此，医学上，小剂量的美女草可用于治疗胃痉挛和心跳过快。但是，剂量稍大一些，美女草就致命了。虽然有人误食一克以上的美女草浆果幸存，但是对有些人来说，美女草的一颗浆果完全可以要了他的命。</p>
<h2 id="症状"><a href="# 症状" class="headerlink" title="症状"></a>症状 </h2><p> 美女草中毒几分钟就会出现症状，可以持续十个小时，严重情况下甚至可以持续好几天。早期症状包括口干，咽喉干燥，瞳孔散开，恶心，呕吐。如果没有得到治疗，中毒者会出现幻觉，精神错乱，步态不稳，重度嗜睡。美女草致人死亡的病例中，中毒者面部潮红，呼吸抽搐，四肢冰冷，出现昏迷状况，脉搏很快且时断时续，然后立即死亡。</p>
<h2 id="治疗"><a href="# 治疗" class="headerlink" title="治疗"></a>治疗 </h2><p> 美女草中毒的解药是毒扁豆碱，它可以促进人体神经系统中乙酰胆碱的聚集。</p>
<h3 id="著名的中毒案例"><a href="# 著名的中毒案例" class="headerlink" title="著名的中毒案例"></a>著名的中毒案例</h3><ul>
<li>罗马暴君尼禄使用著名罪犯、用毒高手勒库斯塔（见 30-39 页）开的美女草毒剂谋杀了自己同父异母的弟弟不列颠尼库斯。</li>
<li>瑞士的一个护士让内雷特对美女草十分着迷，毒死了自己的七个病人，甚至还自己亲自服用做实验。</li>
<li>十一世纪苏格兰国王邓肯一世用掺过美女草药水的酒招待入侵的丹麦军队，斯文·那特森率领的维京军队全军覆没。</li>
</ul>
<h2 id="萨德侯爵用药"><a href="# 萨德侯爵用药" class="headerlink" title="萨德侯爵用药"></a>萨德侯爵用药</h2><blockquote>
<p>1772 年六月的一个晚上，萨德侯爵召来几个马赛的妓女，准备度过一个充满暴力和性爱的晚上。为了让妓女们更容易接受晚上的鸡奸、鞭打和虐待，萨德给她们带了一个小水晶盒子，里面装着涂满斑蝥素的巧克力。但特制的巧克力没有起到他预想的春药的作用，反而把妓女们都毒死了。</p>
</blockquote>
<p>为了逃脱警察的追捕，萨德和他的侍从——同样也是这场鸡奸的伙伴——拉图逃离了马赛。这不是萨德第一次性犯罪：这位法国贵族的堕落人性在四年前的罗斯·凯勒丑闻中就已经暴露了。</p>
<p>凯勒是一位面包师的遗孀，那年 36 岁，已经沦落到在巴黎的胜利广场乞讨为生。萨德注意到她是在胜利广场的一个路易十四的雕像下面。萨德穿着白色袖口的灰色短上衣，拄着手杖，走到这位女子旁边，表示要付钱请她做家务。然后萨德就开车带着凯勒去了他阿尔克伊的宅子，一进家门萨德就拿出一把刀架在凯勒的脖子上，逼她把衣服脱掉，然后把她脸朝下绑在了床上。萨德鞭打凯勒，向她的伤口滴蜡，然后强暴了凯勒。萨德把凯勒从床上松绑，给她抹药膏的时候，凯勒从他二楼的卧室逃了出来，跑到了附近的村庄。在村庄里，她掀起自己的裙子给几个震惊的妇女展示了自己的伤口。接着当地警局就发布了萨德的逮捕令。</p>
<p>但是，有权有势的萨德家族在保证限制萨德的言行并赔偿凯勒一笔钱之后，成功地避免了让萨德遭受牢狱之灾。这就是大革命之前法国的贵族统治，金钱和影响力就可以帮你逃脱罪责，绑架、虐待一个乞丐根本不算什么。当然，萨德的行为他家里人恐怕也早有耳闻。</p>
<p><code>当拿迪安·阿尔风斯·法兰高斯·德·萨德侯爵 </code> 出生于 1740 年六月二日，孩童时代的他由于在耶稣会寄宿学校遭到鞭笞，然后就迷上了这种刑罚。他在他的著作中对自己性爱过程中的鞭笞和暴力进行了生动的描写，这也是<code>sadism</code>（施虐癖）这个词的由来。施虐癖是一种扭曲的性心理异常，这些人通过他人身上的痛苦获得性兴奋和性快感。</p>
<p>从学校毕业后，萨德经历了九年的军旅生涯，然后和一位富有的地方行政管的女儿 <code> 瑞内·佩拉吉·德·孟特瑞尔 </code> 结婚。蜜月之后几周他便开始频繁召妓，也因为他对妓女的残暴闻名乡里。马赛事件发生的那天晚上，萨德命令拉图去找四五个”特别年轻”的妓女。涂满斑蝥素的巧克力会让这些妓女放开所有的拘束，萨德是这么想的。不过，吃过巧克力的妓女中，有两个人出现了剧烈的腹痛，尿急，还呕吐出黑色的液体。第二天又有两个妓女报警说一个贵族男子试图用装在一个水晶盒子里面的巧克力毒死她们。</p>
<blockquote>
<p>试译未通过。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-pay.jpg" alt="MaxXD 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MaxXD
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yiti.ml/2019/06/14/0614-trans/" title="试译：别拉多娜草">https://yiti.ml/2019/06/14/0614-trans/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/dearbojack">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/hellnoguide">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_qrcode.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E8%AF%95%E8%AF%91/" rel="tag"># 试译</a>
              <a href="/tags/%E8%90%A8%E5%BE%B7/" rel="tag"># 萨德</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/14/180925-write/" rel="prev" title="记录的意义">
      <i class="fa fa-chevron-left"></i> 记录的意义
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/17/0617-hardyBoys/" rel="next" title="试译：高塔上的宝藏">
      试译：高塔上的宝藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概况"><span class="nav-text">概况 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毒性"><span class="nav-text">毒性 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#症状"><span class="nav-text">症状 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治疗"><span class="nav-text">治疗 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#著名的中毒案例"><span class="nav-text">著名的中毒案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萨德侯爵用药"><span class="nav-text">萨德侯爵用药</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaxXD"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MaxXD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ross4han@gmail.com" title="E-Mail → mailto:ross4han@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052736192503" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052736192503" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dearbojack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;dearbojack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaxXD</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maxxd.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://yiti.ml/2019/06/14/0614-trans/";
    this.page.identifier = "2019/06/14/0614-trans/";
    this.page.title = "试译：别拉多娜草";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maxxd.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
